<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Інтерактивна таблиця</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="controls">
      <div class="variant-selector">
        <div>
          <h2>7 - Зміна кольору рядків через один</h2>
        </div>
        <input type="color" id="colorPicker" value="#ff0000" />
      </div>
    </div>
    <table id="myTable"></table>

    <div class="link-container">
      <a href="../1/index.html">ТУТ ФОРМА</a>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
